2 25 40
########################################
#p b *1* * f *1* * *1* * *1* * *1* * *1#
# f * * * s * * * * * * * * * * * * * *#
#* * * * s * * * * * * * * * * * * * * #
#1* * *2* * *1* * *2* * *1* * *2* * *1*#
#* * s * * * * * * * * * * * * * * * * #
# * * * * * * * * * * * * * * * * * * *#
#* *1* *1*1* *1*1* * *1* *1* *1* *1* *1#
# * * * * * * * * * * * * * * * * * * *#
#* * * * * * * * * * * * * * * * * * * #
# * * * * * b * * * * * * * * * * * * *#
#* *2* * *2* * *2* * *2* * *2* * *2* * #
# * * * * * * * * * * * * * * * * * * *#
#* * * * * * * * * * * * * * * * * * * #
# * * * * s * * * f * * * * * * * * * *#
#* *1* * *2* *1* *2* *1* *2* *1* *2* * #
# * * * * * * * * * * * * * * * * * * *#
#* * * * * * * * * * * * * * * * * * * #
# * * * * b * b * b * * * * * * * * * *#
#*2* *2* *2* *2* *2* *2* *2* *2* *2* * #
# * * * * * * * * * * * * * * * * * * *#
#* * * f * f * f * f * * * * * * * * * #
#1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*#
#* * * * * * * * * * * * * * * * * * x #
########################################

2 13 31
###############################
#p     ** *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  **     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #x# # # # # # #
#           *   *  *          #
###############################
